# spring-security-ldap-study

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/io/github/sunny4381/: Application.kt  HomeController.kt  I18nConfig.kt  SecurityConfig.kt  main.kt
src/main/resources/i18n/: messages_en.properties  messages_ja.properties
src/main/resources/i18n/security/: messages_ja.properties
src/main/resources/templates/: home.html  login.html
