buildscript {
    ext {
        kotlin_version = "1.2.41"
        spring_boot_version = "2.0.1.RELEASE"
        spring_version = "5.0.4.RELEASE"
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id "org.springframework.boot" version "2.0.1.RELEASE"
    // id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

group 'io.github.sunny4381'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"
    compile "org.springframework.security:spring-security-ldap:$spring_version"
    runtime "org.springframework.boot:spring-boot-starter-thymeleaf:$spring_boot_version"
    runtime "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    testCompile "org.springframework.security:spring-security-test:$spring_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
